<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos/estilos.css">
    <script src="funciones/funciones.js"></script>
</head>
<body>
    <header class="amarillo">
        <h1></h1>
        <nav>
            <ul>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>

            </ul>
        </nav>
    </header>





    <li><a href="biografia/biografia.html">Sobre mi</a></li>
    <li><a href="diario_visual/diario_visual.html">Diario visual</a></li>
    <li><a href="inspiraciones/inspiraciones.html">Idolos</a></li>
    <li><a href="anime/anime.html">Recomendaciones</a></li>
    <li><a href="pensamientos/pensamientos.html">Mi esquina</a></li>
    <li><a href="vocaloid/vocaloid.html">Vocaloid</a></li>
    <li><a href="obsesion/obsesion.html">Obsesiones</a></li>
    <li><a href="contacto/contacto.html">Contacto</a></li>
</body>
</html>